font_family      IBM Plex Mono Text
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
adjust_line_height  100%
adjust_column_width 100%

cursor_blink_interval 0

url_color #f90
url_style single
open_url_modifiers kitty_mod

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_title_template " {title} "
tab_bar_background #555
tab_bar_min_tabs 2

clear_all_shortcuts yes
kitty_mod alt

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+a previous_tab
map kitty_mod+shift+a move_tab_backward
map kitty_mod+d next_tab
map kitty_mod+shift+d move_tab_forward
map kitty_mod+r set_tab_title

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+shift+page_up scroll_line_up
map kitty_mod+shift+page_down scroll_line_down
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
